#Global configuration
spring.application.name=projet4grp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/C:/Users/denis/OneDrive/Documents/cesi/projet4grp/src/main/resources/data
#Tomcat configuration
server.port=9002

#Log level configuration
logging.level.root=ERROR
logging.level.com.cesi=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true